# ISWA

./: README.md
ISWA_client/AppliWeb/src/ServletPack/: ServletForms.java  ServletTest.java
ISWA_client/AppliWeb/src/myBeanPack/: Coyote.java
ISWA_client/AppliWeb/web/: README.txt  index.jsp
ISWA_client/AppliWeb/web/WEB-INF/: chatroom.jsp  firstjsp.jsp  web.xml
ISWA_client/AppliWeb/web/css/: style_chatroom.css
ISWA_client/AppliWeb/web/js/: index.js
iswa/: pom.xml
iswa/iswa_ws_connexion/: pom.xml
iswa/iswa_ws_connexion/src/main/java/ISWA/code/: ISWA_connexion.java  ISWA_connexion_impl.java  User.java
iswa/iswa_ws_ia/: pom.xml
iswa/iswa_ws_ia/src/main/java/: a.java
iswa/iswa_ws_ia/src/main/java/iswa/: questionnaire.json  questionnaire_test.json
iswa/iswa_ws_ia/src/main/java/iswa/json_gen/: I_Json.java  Json.java
iswa/iswa_ws_ia/src/main/java/iswa/ws/ia/source/code/: Eleve.java  IA.java  IAImpl.java  I_IA.java  Mathematiques.java  Matiere.java  NotebookService.java  NotebookServiceImpl.java  Person.java  Test_classes.java
iswa/iswa_ws_ia/src/main/java/iswawsia_package/: AddNewEleve.java  AddNewEleveResponse.java  Eleve.java  GetEleveDifficulty.java  GetEleveDifficultyResponse.java  GetFicheEleve.java  GetFicheEleveResponse.java  Imatest.java  Imatest_Service.java  ObjectFactory.java  SetFicheEleve.java  SetFicheEleveResponse.java  package-info.java
iswa/iswa_ws_ia/src/main/webapp/: index.jsp
iswa/iswa_ws_salon/: pom.xml
iswa/iswa_ws_salon/src/main/java/ISWA/code/: ISWA_salon.java  ISWA_salon_impl.java  Message.java
iswa/iswa_ws_salon/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
